pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--body war 
--by jerry benson
--this is a cool & fun game
	
function _init()
  game_not_started = true
	 pause = false 
	 actors = {} --all actors i n world
  game_over = false
  game_over_punches = 10
  middle = 8 
  min_x = 4
  max_x = 12
  ring_y = 10.8
  game_over_count = 0
  star_spr1 = 72
  star_spr2 = 73
  star_spr3 = 74
  star_spr4 = 75
  empty_spr = 90
  
  pl1_dead_spr3 = 88
  pl1_dead_spr4 = 89
  pl2_dead_spr3 = 120
  pl2_dead_spr4 = 121
   
  pl1_punch_counter = 0
  pl1_punches_landed = 0
  pl1_duck_counter = 0 

  pl2_punch_counter = 0
  pl2_punches_landed = 0
  pl2_duck_counter = 0 

  pl1_win_spr1=76
  pl1_win_spr2=77
  pl1_win_spr3=92
  pl1_win_spr4=93
		pl2_win_spr1=106
  pl2_win_spr2=107
  pl2_win_spr3=122
  pl2_win_spr4=123

  pl1_prep_spr1=70
  pl1_prep_spr2=71
  pl1_prep_spr3=86
  pl1_prep_spr4=87

  pl2_prep_spr1=102
  pl2_prep_spr2=103
  pl2_prep_spr3=118
  pl2_prep_spr4=119
   
  pl1_duck_spr1=68
  pl1_duck_spr2=69
  pl1_duck_spr3=84
  pl1_duck_spr4=85
  
  pl2_duck_spr1=100
  pl2_duck_spr2=101
  pl2_duck_spr3=116
  pl2_duck_spr4=117
  
  pl1_punch_spr1=66
  pl1_punch_spr2=67
  pl1_punch_spr3=82
  pl1_punch_spr4=83
  
  pl2_punch_spr1=98
  pl2_punch_spr2=99
  pl2_punch_spr3=114
  pl2_punch_spr4=115
  
  pl1_spr1 = 64
  pl1_spr2 = 65
  pl1_spr3 = 80
  pl1_spr4 = 81
  
  pl2_spr1 = 96
  pl2_spr2 = 97
  pl2_spr3 = 112
  pl2_spr4 = 113
  
  make_players ()

end


function make_players ()
	--pl y =middle	 
	pl1_1 = make_actor(max_x-1, ring_y-1,pl1_spr1) 	
	pl1_2 = make_actor(max_x, ring_y-1,pl1_spr2)
	pl1_3 = make_actor(max_x-1, ring_y,pl1_spr3)
	pl1_4 = make_actor(max_x, ring_y,pl1_spr4) 
 
 
 pl2_1 = make_actor(min_x, ring_y-1,pl2_spr1)
 pl2_2 = make_actor(min_x+1, ring_y-1,pl2_spr2)
 pl2_3 = make_actor(min_x, ring_y,pl2_spr3)
 pl2_4 = make_actor(min_x+1, ring_y,pl2_spr4)

end

function make_actor(x, y, sp)
 a={}
 a.x = x
 a.y = y
 a.frame = 0
 a.spr = sp
 add(actors,a)
 return a 
end

function _update()
	 if (not game_over) then
				control_player1 ()
				control_player2 ()
				punch()
		end
end

function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy)
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  foreach(actors,draw_actor)
 
  if (game_not_started) then 
    print ("let's have a clean fight!", 0, 120, 9)
    --if (btn (1)) then
      game_not_started = false
    --end
  else 
		  print ("pencil neck:"..pl2_punches_landed.." --- red shorts:"..pl1_punches_landed, 0,120, 9)
		end
  if (game_over) then
    game_over_count += 1

  		if (pl2_punches_landed == game_over_punches) then
  				print ("pencil neck won!!!",50, 10, 8)
      if (pl1_1.spr == star_spr1) then
  	  	  pl1_1.spr = star_spr2
  		  elseif (pl1_1.spr == star_spr2) then
  				  pl1_1.spr=star_spr3
  		  elseif (pl1_1.spr == star_spr3) then
  		    pl1_1.spr=star_spr4
  	   elseif (pl1_1.spr == star_spr4) then
  	     pl1_1.spr=star_spr1
  	   else 
  	     pl1_1.spr=star_spr1
   	  end
   	  pl1_2.spr=empty_spr
      pl1_3.spr=pl1_dead_spr3
      pl1_4.spr=pl1_dead_spr4 
 		 		if (game_over_count % 6 == 0) then
 		 		if (pl2_1.y == ring_y - 1) then
 		 				pl2_1.y = ring_y 
 		 				pl2_2.y = ring_y
 		 				pl2_3.y = ring_y + 1
 		 				pl2_4.y = ring_y + 1
 		 		else
 		 		  pl2_1.y = ring_y - 1
 		 		  pl2_2.y = ring_y - 1
 		 		  pl2_3.y = ring_y 
 		 		  pl2_4.y = ring_y 
 		 		end
 		 		end
 		 		pl2_1.spr=pl2_win_spr1
  				pl2_2.spr=pl2_win_spr2
  				pl2_3.spr=pl2_win_spr3
  				pl2_4.spr=pl2_win_spr4 		
  		else  
						print ("red shorts won!!!", 50, 10, 8)
      if (pl2_1.spr == star_spr1) then
  	  	  pl2_1.spr = star_spr2
  		  elseif (pl2_1.spr == star_spr2) then
  				  pl2_1.spr=star_spr3
  		  elseif (pl2_1.spr == star_spr3) then
  		    pl2_1.spr=star_spr4
  	   elseif (pl2_1.spr == star_spr4) then
  	     pl2_1.spr=star_spr1
  	   else 
  	     pl2_1.spr=star_spr1
   	  end
   	  pl2_2.spr=empty_spr
      pl2_3.spr=pl2_dead_spr3
      pl2_4.spr=pl2_dead_spr4 
 		 		if (game_over_count % 6 == 0) then
 		 		if (pl1_1.y == ring_y - 1) then
 		 				pl1_1.y = ring_y 
 		 				pl1_2.y = ring_y
 		 				pl1_3.y = ring_y + 1
 		 				pl1_4.y = ring_y + 1
 		 		else
 		 		  pl1_1.y = ring_y - 1
 		 		  pl1_2.y = ring_y - 1
 		 		  pl1_3.y = ring_y 
 		 		  pl1_4.y = ring_y 
 		 		end
 		 		end
 		 		pl1_1.spr=pl1_win_spr1
  				pl1_2.spr=pl1_win_spr2
  				pl1_3.spr=pl1_win_spr3
  				pl1_4.spr=pl1_win_spr4
  		end
  		print ("press special key to play again", 2, 20, 8)
    if (btn (5)) then
    	 _init()  
  		end
  		
		end
end

function punch() 
  local back = .5
  
  if (pl1_punch_counter == 11 and
    pl1_1.x <= pl2_2.x - .2) then
    pl1_punches_landed += 1
    if (pl2_2.x - back > min_x) then
      pl2_1.x -= back
	     pl2_2.x -= back
	     pl2_3.x -= back
	     pl2_4.x -= back
    end
  end
  if (pl2_punch_counter == 11 and
    pl2_2.x >= pl1_1.x + .2) then
    pl2_punches_landed += 1
	   if (pl1_1.x + back < max_x) then
	     pl1_1.x += back
	     pl1_2.x += back
	     pl1_3.x += back
	     pl1_4.x += back
	   end
  end  
  
  if (pl1_punches_landed == game_over_punches or   
    pl2_punches_landed == game_over_punches ) then
 	 	game_over = true
 	end 	
 	
end

function control_player1()
  
  local pl_speed = .1
  if (btn(0) 
  		  and pl1_1.x > min_x 
  		  and pl1_1.x > pl2_2.x -.3) then
 	  pl1_1.x -= pl_speed
		  pl1_2.x -= pl_speed
 	  pl1_3.x -= pl_speed
 	  pl1_4.x -= pl_speed
    pl1_punch_counter = 0
 	  pl1_duck_counter = 0
  elseif (btn(1) and pl1_2.x < max_x) then
   	pl1_1.x += pl_speed
   	pl1_2.x += pl_speed
    pl1_3.x += pl_speed
   	pl1_4.x += pl_speed
    pl1_punch_counter = 0
 	  pl1_duck_counter = 0
	 elseif (btn(4)) then
	   pl1_punch_counter += 1
 	  pl1_duck_counter = 0
	   if (pl1_punch_counter < 5) then
      pl1_1.spr=pl1_prep_spr1
      pl1_2.spr=pl1_prep_spr2	    		 
      pl1_3.spr=pl1_prep_spr3	    		 
      pl1_4.spr=pl1_prep_spr4
     	    		     	    		 
 	  elseif (pl1_punch_counter < 10) then
 	    pl1_1.spr=pl1_punch_spr1
      pl1_2.spr=pl1_punch_spr2	    		 
      pl1_3.spr=pl1_punch_spr3	    		 
      pl1_4.spr=pl1_punch_spr4	
    elseif (pl1_punch_counter < 60) then
      pl1_1.spr = pl1_spr1
				  pl1_2.spr = pl1_spr2
    		pl1_3.spr = pl1_spr3
    		pl1_4.spr = pl1_spr4
    else 
      pl1_punch_counter = 0    		     	    		 
 	  end
 	  
 	elseif (btn(3)) then
 			pl1_duck_counter += 1
    pl1_punch_counter = 0 
 	  if (pl1_duck_counter < 20) then
      pl1_1.spr=pl1_duck_spr1
      pl1_2.spr=pl1_duck_spr2	    		 
      pl1_3.spr=pl1_duck_spr3	    		 
      pl1_4.spr=pl1_duck_spr4	    		     	    		 
 			elseif (pl1_duck_counter < 70) then
      pl1_1.spr = pl1_spr1
				  pl1_2.spr = pl1_spr2
    		pl1_3.spr = pl1_spr3
    		pl1_4.spr = pl1_spr4	
 			else
 			  pl1_duck_counter = 0
 			end  
  else 
  		pl1_1.spr = pl1_spr1
    pl1_2.spr = pl1_spr2
    pl1_3.spr = pl1_spr3
    pl1_4.spr = pl1_spr4
    pl1_duck_counter  = 0
    pl1_punch_counter = 0
  end
end

function control_player2()
  
  local pl_speed = .1
  if (btn(0,1) 
  		  and pl2_1.x > min_x) then
 	  pl2_1.x -= pl_speed
		  pl2_2.x -= pl_speed
 	  pl2_3.x -= pl_speed
 	  pl2_4.x -= pl_speed
    pl2_punch_counter = 0
 	  pl2_duck_counter = 0
  elseif (btn(1,1) 
      and pl2_2.x < max_x
      and pl2_2.x < pl1_1.x +.3) then
   	pl2_1.x += pl_speed
   	pl2_2.x += pl_speed
    pl2_3.x += pl_speed
   	pl2_4.x += pl_speed
    pl2_punch_counter = 0
 	  pl2_duck_counter = 0
	 elseif (btn(4,1)) then
	   pl2_punch_counter += 1
 	  pl2_duck_counter = 0
	   if (pl2_punch_counter < 5) then
      pl2_1.spr=pl2_prep_spr1
      pl2_2.spr=pl2_prep_spr2	    		 
      pl2_3.spr=pl2_prep_spr3	    		 
      pl2_4.spr=pl2_prep_spr4
     	    		     	    		 
 	  elseif (pl2_punch_counter < 10) then
 	    pl2_1.spr=pl2_punch_spr1
      pl2_2.spr=pl2_punch_spr2	    		 
      pl2_3.spr=pl2_punch_spr3	    		 
      pl2_4.spr=pl2_punch_spr4	
    elseif (pl2_punch_counter < 60) then
      pl2_1.spr = pl2_spr1
				  pl2_2.spr = pl2_spr2
    		pl2_3.spr = pl2_spr3
    		pl2_4.spr = pl2_spr4
    else 
      pl2_punch_counter = 0    		     	    		 
 	  end
 	  
 	elseif (btn(3,1)) then
 			pl2_duck_counter += 1
    pl2_punch_counter = 0 
 	  if (pl2_duck_counter < 20) then
      pl2_1.spr=pl2_duck_spr1
      pl2_2.spr=pl2_duck_spr2	    		 
      pl2_3.spr=pl2_duck_spr3	    		 
      pl2_4.spr=pl2_duck_spr4	    		     	    		 
 			elseif (pl2_duck_counter < 70) then
      pl2_1.spr = pl2_spr1
				  pl2_2.spr = pl2_spr2
    		pl2_3.spr = pl2_spr3
    		pl2_4.spr = pl2_spr4	
 			else
 			  pl2_duck_counter = 0
 			end  
  else 
  		pl2_1.spr = pl2_spr1
    pl2_2.spr = pl2_spr2
    pl2_3.spr = pl2_spr3
    pl2_4.spr = pl2_spr4
    pl2_duck_counter  = 0
    pl2_punch_counter = 0
  end
  
end

__gfx__
00444415000aa01551544c5555555555500000007777777777777777777777770011100000000000444444440000000000000000000000000000000000000000
00bf441500bffa155114ff5500000000500000007777777777777777747777470111110000000000444444440000000000000000000000000000000000000000
00ff441500fff1a55115f555bb00bbb0500000007777777777777777774774770111110000008000444444440000050000000000000000000000000000000000
0999911508888115511bbbb5b0000b005000000077744444444447777774477700111000ff00f800444444440000555000000000000000000000000000000000
0099911500888115511bbb55bb000b005000000077744444444447777774477700a00aa0fffff000444444440000050000000000000000000000000000000000
0999991508888815511bbbf5b0000b00500000007774444444444777774774770aaaaaa0ff00f000444444440000000000000000000000000000000000000000
111111151111111551111111bb0b0b0b500000007774444444444777747777470a99a9aa00008000444f94440000000000000000000000000000000000000000
575557555755575555755575000000005000000077744444444447777777777799a9999a0008800048faaa640000000000000000000000000000000000000000
51099500510aac00515aad555151515177744444777444444444477744111144000000050000000000000000000000000000000033daadbb0000000000000000
5119ff00511aff00511aff551515151577744444777444444444477744111144000000050000000000000000000000000000000033daadbb0000000000000000
5110f0005110f0005115f555515151517774444477744444444447774411114400000005000080000008000005050bb50000000077388b770000000000000000
511878f0511979f05119999515151515777444447774444444444777445555440000000500f0f800000f000005b5bbb5000000009983b8990000000000000000
51178700511797005119995551515151777444447774444444444777471111740000000500fff000000af90005b550b500000000998b38990000000000000000
511878f0511979f0511999f51515151577744444777777777777777744111144000000050000f000000a000005b50bb50000000077b883770000000000000000
51111111511111115111111151515151777444447777777777777777441111440000000500008000000a000005b500b500000000bbdaad330000000000000000
557555755575557555755575151515157774444477777777777777774474474400000005000880000006000005b50bb500000000bbdaad330000000000000000
55444515555a551551588c55515aab55444447774444444477777777444444445100a50000000000000000005555555500000000000000005555555500000000
55fc411555baa1155118ff55511aff5544444777444444447777777744444444511afff0ff000ff0000000007777777700000000000000005555555500000000
55ff411555ffa1155115f5555115f5554444477744444444777777774444444451a0f000f00800f0000800005555555500000000000000000000000000000000
599991155e2e2a15511888855118888544444777444444444444444444444444511eeeeef08f80f0000f00007777777700000000000000000000000000000000
5599911555e2e11551188855511888554444477744444444444444444444444451eeeee00fffff00000afff95555555500000000000000000000000000000000
599999155e2e2e15511888f5511888f54444477777777777444444444444444451eeeeee000f0000000a00007777777700000000000000000000000000000000
1111111511111115511111115111111144444777777777774444444444444444511e1e1100808000000a00005555555500000000000000000000000000000000
57555755575557555575557555755575444447777777777744444444444444445575557508808800000600007777777700000000000000000000000000000000
55545515555a5515555a5515515441555109930000aaa015777777775100a50000f00015000000004444444455f555155155f555550000000000005500000000
55bf4115553fa11555cfa1155114ff555119ff0000bffa1577777777511afff00fff011500000000444444445fff5115511fff55550000000000005500000000
55fff41555fffa1555fffa155115f5555110f00000fffaa57777777751a0f00000f00115000000004444444455f551155115f555550000000000005500000000
5cccc11558888a155eeee1a5511dddd5511878f00eeee11577777777511eeeee08888115000000004444444458888115511eeeee550000000000005500000000
55ccc1155588811555eee115511ddd555117870000eee1157777777751eeeee00088011500000000444444445588411551eeeee5550000000000005500000000
5ccccc15588888155eeeee15511dddf5511878f00eeeee157777777751eeeeee03131115000f0000444444445313111551eeeeee550000000000005500000000
11111115111111151111111551111111511111111111111577777777511e1e111313111500f0f080444f944413131115511e1e11550000000000005500000000
5755575557555755575557555575557555755575575557557777777755755575575557558ffff88048faaa645755575555755575550000000000005500000000
00000000008880000000000000888000000000000000000000000000008880000000000000000000000000000000000008800088880008800000000000bbb000
0000000000fcf8000000000000fcf80000000000000000000000000000fcf80000000000007000000007000000007000088008cffc8008800000000000fc9bb0
008800880ffff800000000880ffff8000000000000000000000000880ffff80007000070070700000070700000070700088808ffff80888000bb00bb0ffff900
0088008800fff8000000008800fff80000000000000000000000008800fff80070700707007000700007000000007000088808ffff80888000bb00bb00fff900
008880888000ff008888ff88ff00ff000000000000000000000000888000f8000700007000000707000000700700000000f000f00f000f0000bbb0bbb000ff00
0088808880ffff008888008880ffff0000000000000000000000008880ffff000007000000700070070007077070070000ff00ffff00ff0000bbb0bbb0ffff00
000f000f000ff000888000f0000ff0000000000000000000000000f0000fff0000707000070700007070007007007070000ffffffffff000000f000f000ff000
0000fff0fffff000000000fffffff0000000000000000000000000fffffff000000700000070000007000000000007000000ffffffff00000000fff0fffff000
00000000008880000000000000888000008880000000000000000000008880000000000000000000000000000000000000000088880000000000000000bbb000
00000000ff88800000000000ff88800000fcf8000000000000000000ff88800000000000000000000000000000000000000000888800000000000000ffbbb000
00000000f008800000000000f00880000ffff8008888000000000000f008800000000000000000000000000000000000000000888800000000000000f00bb000
00000000ff0f000000000000ff0f000000fff80f8888800000000000ff0f00000f00000000000000000000000000000000000f8008f0000000000000ff0f0000
00000000ff00ff0000000000ff00ff000000ffff0f00f00000000000ff00ff008ff0f0000000000800000000000000000000ff0000ff000000000000ff00ff00
0000000088008800000000008800880000ffffff0880800000000000880088008cf0f000000000080000000000000000000088000088000000000000bb00bb00
00000008880888000000000888088800888800f00888800000000008880888008fffffff8888f088000000000000000000088800008880000000000bbb0bbb00
000000888800000000000088880000008088fff08888800000000088880000000888ffff888ff88800000000000000000088880000888800000000bbbb000000
044440000000000004444000000000000000000000000000044440000000000000000000000000000ee0044444000ee00aaaa000000000000aaaa00000000000
044ff0eee0eee000044ff0eee00000000000000000000000044ff0eee000000000000000000000000ee004fff4000ee00aaff0ddd0ddd0000aaff0ddd0000000
04f5f00ee00ee00004f5f00ee0000000000000000000000004fdf00ee000000000000000000000000e00045f540000e00afcf00dd00dd0000afcf00dd0000000
04ffff0ee00ee00004ffff0ee0000000000000000000000004ffff0ee000000000000000000000000ee004fff4000ee00affff0dd00dd0000affff0dd0000000
0444400ee00ee0000444400ee00eeeee00000000000000000444400eeeeee00000000000000000000ee0044444000ee00af0000dd00dd0000af0000dddddd000
044ff0eee0eee000044ff0eee09ee0ee0000000000000000044ff0eeee0ee0000000000000000000009004fff40009000afff0ddd0ddd0000afff0ddd10dd000
00ff00090009000000ff000900900000000000000000000000ff0009900000000000000000000000000900090000900000ff00010001000000ff000110000000
00090099099900000009009909000000000000000000000000090009000000000000000000000000000099999999000000011011011100000001100100000000
00099999900000000009999990000000000000004444000000099999000000000000000000000000000000099000000000011111100000000001111000000000
000900000000000000090000000000000000000044ff000000090000000000000000000000000000000000099000000000011000000000000001100000000000
00090000000000000009000000000000000099904f5f0000000900000000000000000000000000000000000ff000000000011000000000000001100000000000
000f000000000000000f000000000000000f00094ffff000000f000000000000000f0000000000000000009999000000000c000000000000000c000000000000
00999900000000000099990000000000009999094444000000999900000000004fff400000000009000000900900000000cccc000000000000cccc0000000000
009009000000000000900900000000000090090044ff000000900900000000004f5f4f000eeeee09000000900900000000c00c000000000000c00c0000000000
09900990000000000990099000000000099009009ff0eeee099009900000000044ff44f09ee0ee9900000990099000000cc00cc0000000000cc00cc000000000
99900999900000009990099990000000999009909999e0ee9990099990000000444444f999999f990009999009999000ccc00cccc0000000ccc00ccc00000000
0000000000bbb0000000000000bbb000000000000000000000000000000000000000000000458200000000000045820000000000004582000000000000000000
0000000000fc9bb00000000000fc9bb0000000000000000000000000000000000000000000fc9bd00000000000fc9bd00000000000fc9bd00000000000000000
00000bb00ffff900000000bb0ffff90000000000000000000000000000000000008400840ffff900000000840ffff900000000840ffff9000000000000000000
00000bb000fff900000000bb00fff900000000000000000000000000000000000093009300fff9000000009300fff9000000009300fff9000000000000000000
00000bbb000fff00bbbbffbbbf0fff000000000000000000000000000000000000cae0cae00fff00000000caef0fff008a34ffcaef0fff000000000000000000
00000bbb00ffff00bbbb00bbb0ffff000000000000000000000000000000000000d8b0d8b0ffff00000000d8b0ffff00dc9800d8b0ffff000000000000000000
000000f0000ff000bbb000f0000ff00000000000000000000000000000000000000f000f000ff0000000000f000ff00054e0000f000ff0000000000000000000
0000000ffffff000000000fffffff000000000000000000000000000000000000000fff0fffff00000000000fffff0000000000ffffff0000000000000000000
0000000000bbb0000000000000bbb00000bbb0000000000000000000000000000000000000e590000000000000e590000000000000e590000000000000000000
00000000ffbbb00000000000ffbbb00000fc9bb000000000000000000000000000000000ffba100000000000ffba100000000000ffba10000000000000000000
00000000f00bb00000000000f00bb0000ffff900bbbb0000000000000000000000000000f004800000000000f004800000000000f00480000000000000000000
00000000ff0f000000000000ff0f000000fff90fbbbbb0000f0000000000000000000000ff0f000000000000ff0f000000000000ff0f00000000000000000000
00000000ff00ff0000000000ff00ff00000fffff0f00f000bff0f0000000000b00000000ff00ff0000000000ff00ff0000000000ff00ff000000000000000000
00000000bb00bb0000000000bb00bb0000ffffff0bb0b000bcfff0000000000b0000000014001400000000001400140000000000140014000000000000000000
0000000bbb0bbb000000000bbb0bbb00bbbb00f00bbbb000b9ffffffbbbbf0bb00000006d30a3d0000000006d30a3d0000000006d30a3d000000000000000000
000000bbbb000000000000bbbb000000b0bbfff0bbbbb0000bb9ffffbbbffbbb000000a9cb000000000000a9cb000000000000a9cb0000000000000000000000
0aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaff0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0afcf00dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0affff0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0af0000dd00ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0afff0ddd01dd0dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff0001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000111100000000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000110000000000000001110aaff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000110000000000000011111afcf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000000000000000f0011affff000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc000000000000cccc11af000000afff00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c000000000000c00c00afff0000afcf0f000ddddd0c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc00cc0000000000cc00c001ff0ddddaaffff011dd11dcc00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00ccc00000000ccc00cc01111d0ddaaaaaaf111111fcc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010000000100000000000100010000000000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000100000000000000200000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c080c0c080c0c080c0c081e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c0c0c0c0c0c0c0c0c0c0c0c0c0c0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2228040c0c0c0c0c0c0c0c0c0c0c013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c12373d0c0c0c0c0c0c0c0c3e01213200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23223c363636363636363636363b213100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333c2b2b2b2b2b2b2b2b2b2b32302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23333c2b2b2b2b2b2b2b2b2b2b213b3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c07040d370103601037010360136701836013370183701c3701c370183701c36018670133701337013370133701436013370153601937012360103700a370093700a360183702137018370186601837018370
001000002b370063702e3702f3702e3702d370293702e3702d3701d3701d3701c370000001e3701e3700000020370000002b3003537037370383703737035370313703a3703b370000003f3703e3703b37036370
00100000210702c370200702537026070250703107033370310702f3702e0701b3002c37036070383703b0703837039070343703f0703f3703c070383703707034370363700e0700d07036070000003637034070
001000003f6703c6503a6503864031640306302d6302c620296203f6703c6503a650376402f6402c6302b63028620276203f6703c6503a650376402f6402d6302963027620256203f6703c65038650366402b640
001700003f0703f0703f0703f0703f1703f1703f1703f1703f2703f2703f2703f2703f2703f3703f3703f3703f3703f4703f4703f4703f5703f5703f5703f5703f6703f6703f6703f6703f7703f7703f7703f770
001000003f7703c7503f6503c7403f7403d7503f6503a7703c750397503b74036740396503575039770357503a650357403774036650317502e67029770237501d6501a74016740177502065025770327703f650
001000003f4703b3703f4703a3703f470383703f4702e3702f470314703237033370304702f4703037030470304702e47033470333703647034370384703947038370344703247037370374703e4703d37037370
003600003c27003270032703627003270032702f27004270042703f2703d2703b2703827033270312702f270342702f270332702f2703f2703d270382702c27028270202701a2701c2601c2401c2401c2201c220
0010001c3f6703c6503a6503864031640306302d6302c620296203f6703c6503a650376402f6402c6302b63028620276203f6703c6503a650376402f6402d6302963027620256203f6703c60038600366002b600
001000003c7000e000150001d0002100023000250002600028000280002700024000277001b0001500026700100000d0000c0000c0003b6000d0000f0001200032000336002c3001c00022000280000000028000
00100000070000d0000c00004000040000200001000010000a000090000a00009000090000100001000010000100001000010002c000000000a0000a0000e0001100002000010000000000000000000000001000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

