pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- jerry fligher
-- by jerry

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function _init()
  game_not_started = true
	 pause = false 
	 actor = {} --all actors i n world
  game_over = false
  game_won = false
  landscape_speed = 0
  middle = 8
  ground_y = 11
  level_length = 500
  landscape_counter = 0
  road_y = 12
   
  make_player ()
  
  make_runway ()
  
  make_skyscrapers ()
   
  make_exhaust ()

end


function make_car ()
  is_car = rnd (.9)
  if (is_car == 0) then
    can_create_car = false
    car_spr = flr (rnd (4)) + 66
    car = make_actor(16,road_y + flr(rnd(2)) + .3)
    car.spr = car_spr
    car.speed = rnd (.2) + .1                                                     
  end
end

function make_player () 
  -- make player top left
  pl = make_actor(middle,road_y)
  pl.spr = 1
end


function make_skyscrapers ()
	 local xx = 16
	 while (xx < level_length) do
	 		local is_tall_ss = flr (rnd (30))
	 		if (is_tall_ss == 0) then
	 		  xx += 4
	 		end
	 		local is_gap = flr (rnd (15))
	 		if (is_gap == 0) then
	 		  xx += 4
	 	 end
  		local is_ss = flr (rnd (2))
    if (is_ss == 0 or is_tall_ss == 0) then
      local ss_type = flr (rnd (3))
      local width = 2
      local height = flr (rnd (6)) + 2
      if (is_tall_ss == 0) then
        height = 12
        
      end
    		local h = ground_y
  				while (h > ground_y - height)  do
    				if (ss_type == 0) then
      				local ss1 = make_actor(xx,h)
      				ss1.spr = 87
      				local ss2 = make_actor(xx + 1,h)
      				ss2.spr = 87
    				else 
    				  if (ss_type == 1) then
    			  	 	local ss1 = make_actor(xx,h)
      						ss1.spr = 88
      				  local ss2 = make_actor(xx + 1,h)
      				  ss2.spr = 89
    				  else
    				    local ss1 = make_actor(xx,h)
      						ss1.spr = 90
      				  local ss2 = make_actor(xx + 1,h)
      				  ss2.spr = 90
      				end
      		end		  
    				h -= 1
  				end		
  				xx +=  1
  	 end
  	 xx += 1
  end	
end
           

function make_exhaust ()
  exhaust = make_actor (-1, -1)
 	exhaust.spr = 11	
end

function make_runway ()
		local flag = make_actor (middle - 2, road_y - 1)
		flag.spr = 13
end  
 



 					

-- true if a will hit another
-- actor 
function collision ()
  for a2 in all(actor) do
    if a2 != pl and a2.spr != 100 then
      local x=pl.x - a2.x
      local y=pl.y - a2.y
      if ((abs(x) < (pl.w+a2.w)) and
        (abs(y) < (pl.h+a2.h)))
      		then  
        game_over = true 
      end
    end
  end
end





function move_actor(a)
 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall
		if (a != pl) then
			 if (a.speed) then
			 		a.x -= landscape_speed + a.speed
			 else
  		  a.x -= landscape_speed
  	 end
  end
  
  make_car()
   
  if (a.spr == 125) then
    a.counter += 1
    if  (a.counter < a.length) do
      if (a.counter % 10 == 0) then
  				  local lightning = make_actor (a.x - (a.counter/10), a.y + (a.counter/10))
    		  lightning.spr = 125
    		  lightning.counter = a.counter
        lightning.length = a.length		  
  		  end
  		else  		
  	   a.x = -1
  		  a.y = -1
  		end
  end
  
  if (a.spr == 124) then
    a.counter += 1
    if  (a.counter < a.length) do
      if (a.counter % 10 == 0) then
  				  local lightning = make_actor (a.x + (a.counter/10), a.y + (a.counter/10))
    		  lightning.spr = 124
    		  lightning.counter = a.counter
        lightning.length = a.length		  
  		  end
  		else  		
  	   a.x = -1
  		  a.y = -1
  		end
  end
  
   
  local is_lightning = rnd (1)
 	if (is_lightning == 0) then
 		 local x = flr (rnd (12)) + 6 
 		 local lightning = make_actor (x, 0)
 		 lightning.spr = flr (rnd (2)) + 124
 		 lightning.counter = 0
 		 lightning.length = flr (rnd (20)) + 25
 	end
 	
end

function control_player(pl)

 local min_x = 1
 local min_y = 1
 local max_x = 15
 local max_y = 13.5
 -- how fast to accelerate
 local accel = 0.02
 local pl_speed = .1
 if (btn(0) and landscape_speed > .05 ) then
 		landscape_speed -= accel
 		if (pl.x > middle - 1) then
 				pl.x -= pl_speed
 		end
 end  
 if (btn(1) and landscape_speed < 1 ) then
  landscape_speed += accel
  if (pl.x < middle + 1) then
  		pl.x += pl_speed
  end
  exhaust.x = pl.x - 1
  exhaust.y = pl.y
	else
  exhaust.x = -1
  exhaust.y = -1
 end		 
 if (btn(2) and landscape_speed >= .03 and pl.y > min_y) then
		 pl.y -= pl_speed
	end
 if (btn(3) and landscape_speed >= .03 and pl .y < max_y) then
   pl.y += .2
 end 
 -- play a sound if moving
 -- (every 4 ticks)
 
 --if (abs(pl.dx)+abs(pl.dy) > 0.1
 --    and (pl.t%4) == 0) then
 -- sfx(1)
 --end
 
end

function _update()	
	if (game_over == false and pause == false) then
        control_player(pl) 
        flap()
 		foreach(actor, move_actor)
 		collision()
 		landscape_counter += landscape_speed
  		if (landscape_counter >= level_length) then
 		 	game_over = true
 		 	game_won = true
 		end
    end
end

function flap()
    if (btnp(4)) then 
        pl.y=pl.y-1 
        if (pl.spr== 2)then
            pl.spr=3
        else 
            pl.spr=2
        end
    end    
end

function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy)
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  foreach(actor,draw_actor)
 
  if (game_not_started) then 
    print ("flying through lightning is hard!", 0, 120, 9)
    if (btn (1)) then
      game_not_started = false
    end
  else 
	 		print ("odometer: "..landscape_counter.." of "..level_length.." miles", 0, 120, 9)
		end
  if (game_over) then
  		if (game_won) then
  				print ("you won!!!",50, 10, 8)
  		else  
						print ("game over", 50, 10, 8)
  		end
  		print ("press fire key to play again", 2, 20, 8)
    if (btn (4)) then
    	 _init()  
  		end		
		end
end

__gfx__
55555555000c0000000c0000000c0000111111110000000011111111111111110000000000000000767777770000000000000000000008875555555555555555
555555550000cc000900cc000000cc00171111110000000011111111111111110000000000030000667677670077770000000000000888875dddddd5ddddddd5
555555550000aa000aa0aa0009a0aa00777111110000000011117771111711110000000000333000776367767777777000000000000000075dddddd5ddddddd5
555555550999ae900aaaae900aaaae90777111110000000017177777177771110000000000333000776367777777777700000000000000075dddddd5ddddddd5
555555550aaaa0000aaaa0000aaaa000777711110000000077777777777777110000000003333300763336760077777077777777000000075555555555555555
55555555009000000090000000900000777771110000000077777777777777110000000003333300733333760007700000000000000000075dddddd5ddddddd5
55555555000000000000000000000000771111110000000077777777777777110000000003343300763436760000000000000000000000075dddddd5ddddddd5
55555555000000000000000000000000177111110000000017777777777771110000000000040000777477770000000000000000000000075555555555555555
000000000000000000000000000000000000000000000000cc7777777c777ccccccccccc1111111111111111cccccccc777777771111111199999999aa000000
000000000000000000000000000000000000000000000000cccccccccccccccccccccccc1177777777777111cccccccc7777777711111111989898980a000000
000000000000000000000000000000000000000000000000cccccccccccccccccccccccc1177777777777111cccccccc7777777711111111989898990aa00000
000000000000770000000000000000000000000000000000ccccccccccccccccccccc6cc1177777777777111cccccccc77777777111111119988998900aaa000
0000000000a7700000a7777000a7700000a7777000000000ccccccccccccccccccc7777c1117777777771111cccccccc7777777711111111988999890000a000
000000000000000000000000000077000000000000000000cccccccccccccccccc7766771111777777711111cccccccc7777777711111111999989990000aa00
0000000000000000000000000000777000000000000000000000000000000000c76777661111111111111111cccccccc77777777111111119898989900000aa0
0000000000000000000000000000000000000000000000000000000000000000777767771111111111111111cccccccc777777771111111198999988000000aa
77777777400000000000000444444444cccccccccccccccc5544554555445545ccccccc77ccccccccccccccccccccccc000000005555555555555555aaa000a0
7766677744000000000000444444444455555555cccccc555545555555545555cccccc7777cccccccccccccccccccccc000000005ddd5dd555555555a00aaa00
77777777444000000000044444444444ccc5cccccccccccc5555555555555555cccccc7666cccccccccccccccccccccc000000005ddd5dd5555555550a000000
77677767444400000000444444444444eeeee11ccceeeeee4445555544455555cccc7766777ccccccccccccc777ccccc000000005ddd5dd55555555500a00000
77666767444440000004444444444444eeeeee11cc55ccee4555555555455555cc776677767c7cccccccc7cc677767cc000000005555555555555555000a0000
77777777444444000044444444444444eeeee11cccccccce5555444555554445cc777777776777ccccc777c77777677c000000005ddd5dd5555555550000aa00
77767666444444400444444444444444ccbccbcccccccccc5555555555555555c66767676677676cc77777776676766c000000005ddd5dd55555555500000aa0
77777777444444444444444444444444bbbbbbbbcccccccc4555555545555555777777777776777c7777777777777777000000005555555555555555000000aa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000011111111171111111111117111111111000000000000000000000000000000000000000900000000
1111111100000000000000000000c000000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000
1117777700033333000000000cccc000000000000008880011111111111111111111111111111111000000000000000000000000000000000000000000000000
117777110c53333300c20000011cc000000000000066888011111111111111111111111111111111000000000000000000000000000000000000000000000000
177771110553333322220000ccccc000000cc3330888888811111111111111111111111111111111000000000000000000000000000000000000000000000000
777771115553333322222222cccccccc333333330888888817111111111111111111111111111171000000000000000000000000000000000000000000000000
77771111000070700700007007000700070000070070007011111111111111111111111111111111000000000000000000000000000000000000000000000000
7777111188558888cccccccc11117777777777770000000011111111555555555555555555555555555555550000000000000000000000000000000000000000
777711118855888877777777717188888888888800000000111111115aa55aa5555aaa5555aaa555555555550000000000000000000000000000000000000000
1777111188558888cccacccc111177777787877700000000111111115aa55aa5555aaa5555aaa55555a55a550000000000000000000000000000000000000000
177771115555555577aaa77771718888878887880000000011111111555555555555555555555555555555550000000000000000000000000000000000000000
1177771155555555cccacccc11117777788888770000000011111111555555555555555555555555555555550000000000000000000000000000000000000000
111777778855888877777777888888888788878800000000111111115aa55aa5555aaa5555aaa55555a55a550000000000000000000000000000000000000000
1111111188558888cccccccc777777777778777700000000111111115aa55aa5555aaa5555aaa555555555550000000000000000000000000000000000000000
11111111885588880000000088888888888888880000000011111111555555555555555555555555555555550000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
00000000000000000000000055555555777777770000000000000000000000000000000000000000455575540000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000aa0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000a00000000000000000
0000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000aa0a000000a0aa00000000000000000
00000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa0000aaaa000000000000000000
000000000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0000a0a0000000000000000000
000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00aa000000000000000000000
000000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00a0000000000000000000000
0000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaacccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccaaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaa999aaaaccaa9aaa999aaaaaaa9aaaaaa999caaaaccaaaacacaaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaa999a9999ac99999999aaa999999aa99999999ccaaccaaaaacccaaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000a9999a999aaac9aaaacccaaa99cccaaaacccccaaacaacaaa99acca999999999900000000
0000000000000000000000000000000000000000000000000000000099999999acccccca9c99c99c9ccaccccaccacccaccacca9999acc99aa999999900000000
0000000000000000000000000000000000000000000000000000000099a9999a99cacaccacccaaccaacacaacccaaacccaccca99999acaaca99999aaa00000000
00000000000000000000000000000000000000000000000000000000999a9aaaaccac99caaccaaccccc9a9accca99accacca999a99acaaca999aaaaa00000000
000000000000000000000000000000000000000000000000000000009aa9aaaaaacccaacccaacccac9999aacca999aacccaa9aaa99accccaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaa8aaa88aaaaa88aa888888888aaaaaaaacaaaaaa8aaaa8888aaaaaaaaa00000000
0000000000000000000000000000000000000000000000000000000088888888888a88888888a8888888888aaa888aaca8888888aa88888a888888aa00000000
00000000000000000000000000000000000000000000000000000000aaaa88aaaaaaaaaa88888888a888888aa8a8acca88888888a888888a8aaaaa8800000000
0000000000000000000000000000000000000000000000000000000088accccccccccccccccc8888aa8888888888ca88888888888888888a8a888aaa00000000
000000000000000000000000000000000000000000000000000000008aacccccccccccccccccaaa999aaa88888aacc8888888888888888a8aaa8888800000000
00000000000000000000000000000000000000000000000000000000888ccccccccccccccccca9999999a88888cccaa88888888888a88888888aaaaa00000000
00000000000000000000000000000000000000000000000000000000888ccccccccccccccccc999999999a88accc8888aaaa88aa888a8888888888a800000000
00000000000000000000000000000000000000000000000000000000a8accccccccccccccccc999999999a88cccccccccccccccc8888888aaaaaa88800000000
00000000000000000000000000000000000000000000000000000000a88aa8accccc8888aaccccc9999999aacccccccccccccccccccaaaa8aaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000a888888ccccc8888aa99c9999999999accccccccccccccccccccaa88aaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000a888888ccccc8888a999c9999999999acccccccccccccccccccc888aaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000a8a888accccc8888a999c99999999999cccccccccccccccccccca88a8888888800000000
00000000000000000000000000000000000000000000000000000000888a8aaccccc88aa9999c99999999999ccccccccccccccccccccca8a8888888a00000000
0000000000000000000000000000000000000000000000000000000088a88a8ccccc8aa44999c999999999999ccccccccc44444ccccccaa88aa8888a00000000
000000000000000000000000000000000000000000000000000000008aa8a88ccccc8a444499c9c9999999999cccccccc444444ccccccca8a888888a00000000
0000000000000000000000000000000000000000000000000000000088aa888ccccc44444449ccc9999999999cccccccc444444ccccccc8888888aaa00000000
00000000000000000000000000000000000000000000000000000000aaa8a88ccccc444444449999999999994cccccccc4444444cccccc444888888800000000
00000000000000000000000000000000000000000000000000000000a888aaaccccc444444444999999999994cccccccc44ccccccccccc44444a888a00000000
000000000000000000000000000000000000000000000000000000008a8aa44ccccc444444444999999999944cccccccc444cccc4ccccc4444444a8800000000
00000000000000000000000000000000000000000000000000000000a88a444ccccc444444444499999994444cccccccc444c44c4cccccc444444aaa00000000
0000000000000000000000000000000000000000000000000000000088a4444ccccc444444444449999944444cccccccc444c44c4cccccc44444444400000000
0000000000000000000000000000000000000000000000000000000088a4444ccccc444444444449999944444cccccccc444cccc44ccccc44444444400000000
00000000000000000000000000000000000000000000000000000000a444444ccccc444444444444999444444cccccccc444c44c44cccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccc444cccc44cccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccc4444444cccccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccc4444444cccccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444ccccccccccccccccccccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444ccccccccccccccccccccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444ccccccccccccccccccccccc4444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccccccccccccccccccc444444400000000
000000000000000000000000000660000000000000000000000000004444444ccccc444444444444444444444cccccccccccccccccccccccc444444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444ccccccccccccccccccccccccc44444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccccccccccccccccccccc4444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc444444444444444444444cccccccccc44444444cccccccc4444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc4444cccc4444444444444cccccccc44444444444cccccccc444400000000
000000000000000000000000000000000000000000000000000000004444444ccccc44444c444444444444444cccccccc44444ccccc44cccccccc44400000000
000000000000000000000000000000000000000000000000000000004444444ccccc44444c44ccccc444444444ccccccc44444c444cc44ccccccc44400000000
000000000000000000000000000000000000000000000000000000004444444ccccc44444c444cccc444444444ccccccc44444c4444c44cccccccc4400000000
000000000000000000000000000000000000000000000000000000004444444cccccc4444c444cccc444444444ccccccc44444c444cc444ccccccc4400000000
000000000000000000000000000000000000000000000000000000004444444cccccc4444c4444ccc444444444ccccccc44444ccccc44444ccccccc400000000
000000000000000000000000000000000000000000000600000000004444444ccccccc444c4444ccc444444444ccccccc44444c4cccc4444ccccccc400000000
000000000000000000000000000000000000000000000000000000004444444ccccccc444c4444cccc44444444ccccccc44444c4444ccc444cccccc400000000
0000000000000000000000000000000000000000000000000000000044444444ccccccc44c4c444ccc44444444ccccccc44444c444444cc44cccccc400000000
0000000000000000000000000000000000000000000000000000000044444444ccccccc44c4c44cccc44444444ccccccc44444c4444444c444ccccc400000000
0000000000000000000000000000000000000000000000000000000044444444cccccccc4ccc44ccccc4444444ccccccc44444c4444444cc44ccccc400000000
00000000000000000000000000000000000000000000000000006000444444444ccccccc44444cccccc4444444ccccccc44444c4444444c444ccccc400000000
00000000000000000000000000000000000000000000000000000000444444444cccccccc444cccccc44444444ccccccc44444c44444ccc444ccccc400000000
00000000000000000000000000000000000000000000000000000000444444444ccccccccccccccccc44444444ccccccc44444ccccccc4444cccccc400000000
000000000000000000000000000000000000000000000000000000004444444444ccccccccccccccc4444444444cccccc4444444444444444cccccc400000000
0000000000000000000000000000000000000000000000000000000044444444444cccccccccccccc4444444444cccccc444444444444444ccccccc400000000
0000000000000000000000000000000000000000000000000000000044444444444cccccccccccccc4444444444cccccc444444444444444ccccccc400000000
00000000000000000000000000000000000000000000000000000000444444444444cccccccccccc44444444444ccccccccccccccccccccccccccc4400000000
000000000000000000000000000000000000000000000000000000004444444444444cccccccccc444444444444ccccccccccccccccccccccccccc4400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444ccccccccccccccccccccccccc44400000000
000000000000000000000000000000000000000000000000000000004444444444444444444444444444444444444ccccccccccccccccccccccc444400000000
000000000000000000000000000000000000000000000000000000004444444444444444444444444444444444444cccccccccccccccccccccc4444400000000
__gff__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474056565656565656565656471d1d4600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5650565656485646565648481d1d461d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
564756565656561d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56474747561d1d1d1d1d1d1d471d481d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4756564746561d565656471d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56495656564656564749491d1d47471d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565656495656475656565647471d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4756564747565649564656464749481d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d461d491d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d461d491d1d1d1d461d1d1d464600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5646564956565649475649465646494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6464646464646464646464646464646400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6363636363636363636363636363636300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030001196000f6100f6200d6201f62020620196201a6301a6501f6301f6301d6301963010620136100a60001600026000860003600026000260006600036000260000000000000000000000000000000000000
