pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

function _init()
    level = 3
    umbrella_counter = 1
    next_level()
end

function next_level ()
    between_counter = 0
    actors = {}
    game_over = false
    tx = 1
    hit_counter = 0
    prize_counter = 0
    wave_counter = 0
    zap_counter = 0
    just_drank = true
    direction = "down"
    is_pressed = false
    is_flying = false
    pl_head = make_actor (8, 11, 7)
    pl_body = make_actor (8, 12, 23)
    pl_legs = make_actor (8, 13, 39)

    
    prizes = {}
    local i = 0
    while (i < 10) do
        add (prizes, make_actor (6.5 + i, 15.5, 49))
        i = i + 1
    end

    hearts = {}
    local k = 0
    while (k < 4) do
        add (hearts, make_actor (1 + k, 15.5, 17))
        k = k + 1
    end

    local m = 0
    while (m < umbrella_counter) do
        make_actor (1 + m, 14.5, 29)
        m = m + 1
    end
    
end

function check_restart() 
    if (btn(3,0)) then
        _init()
    end
end

function _draw()
    cls()
    map(0,0,0,0,16,16)
           
    if (game_over) then
        if (prize_counter == 10) then
            if (level == 1) then
                print ("GAME OVER - YOU WON", 20, 40, 10)
                check_restart()
            else
                print ("LEVEL COMPLETE", 20, 40, 10)
                between_counter = between_counter + 1
                if (between_counter == 100) then
                    level = level - 1
                    umbrella_counter = umbrella_counter + 1
                    next_level ()
                end
            end
        else 
            print ("GAME OVER - YOU LOST",20, 40, 10)
            check_restart()
        end
    else
        make_raindrops()
        make_prizes()
        move_player()
    end

    foreach(actors,draw_actor)
end

function _update() 
end

function make_actor(x, y, spr)
    a={}
    a.x = x
    a.y = y
    a.frame = 0
    a.spr = spr
    add(actors,a)
    return a 
end



function make_raindrops()
    if ((zap_counter == 40 and pl_head.spr == 51) or
        (zap_counter == 10 and pl_head.spr == 10)) then
        zap_counter = 0
        pl_head.spr = 7
    else
        zap_counter = zap_counter + 1
    end
    if (flr(rnd(level * 10)) == 1) then
        make_actor (ceil(rnd(15)), 0, 0)
    end
    for actor in all(actors) do
        if (actor.spr == 0) then
            if (actor.y > 13) then
                actor.spr = 32
            elseif (actor.x > pl_head.x - .7 and
                actor.x < pl_head.x + .7 and
                actor.y > pl_head.y - .7 and
                actor.y < pl_head.y + .7 and
                pl_head.spr != 51) then
                pl_head.spr = 10
                zap_counter = 0
                del (actors, actor)
                delete_heart()
            else
                actor.y = actor.y + .4
            end
        elseif (actor.spr == 32) then
            del (actors, actor)
        end
    end
end



function make_prizes()
    
    if (just_drank) then
        just_drank = false
        make_actor (ceil(rnd(15)), ceil(rnd(11)), 49)
    end
    for actor in all(actors) do
        if (actor.spr == 49) then
            if (actor.x > pl_head.x - .7 and
                actor.x < pl_head.x + .7 and
                actor.y > pl_head.y - .7 and
                actor.y < pl_head.y + .7) then
                prize_counter = prize_counter + 1
                del(actors, actor)
                del (actors, prizes[prize_counter])
                pl_head.spr = 51
                just_drank = true
                zap_counter = 0
                if (prize_counter == 10) then
                    game_over = true
                end
            end
        end
    end
end

function goofy () 
    if (tx == 100) then
        direction = "up"
    end
    if (tx == 1) then
        direction = "down"
    end
    if (direction == "up") then
        tx = tx - 1
    else 
        tx = tx + 1
    end
    print ("Goofy goofy goofy!!!",20, tx, 8)
end

function delete_heart ()
    hit_counter = hit_counter + 1
    del (actors, hearts[5 - hit_counter])
    if (hit_counter == 4) then
        game_over = true
    end
end

function wave_arms ()
    if (not is_flying) then 
        if (wave_counter == 6) then
            wave_counter = 0
            if (pl_body.spr == 24) then
                pl_body.spr = 23
            else
                pl_body.spr = 24
            end
        else 
            wave_counter = wave_counter + 1
        end
    end
end

function move_player () 
    is_flying =  pl_head.y < 11

    if (is_flying) then
        pl_legs.spr = 37
    else 
        pl_legs.spr = 39
    end

    if (btn(5,0) and not is_pressed) then
        is_pressed = true;
        count = 0
        pl_head.y = pl_head.y - .5
        pl_body.y = pl_body.y - .5
        pl_legs.y = pl_legs.y - .5
        if (pl_body.spr == 19) then
            pl_body.spr = 21
        else
            pl_body.spr = 19
        end
    elseif (not btn(5,0) ) then
        is_pressed = false
    end
    if (not btn(5,0) or is_pressed) then
        if (is_flying) then
            if (count == 8) then
                count = 0
                pl_head.y = pl_head.y + .5
                pl_body.y = pl_body.y + .5
                pl_legs.y = pl_legs.y + .5
            else
                count = count + 1
            end
        end
    end

    local speed = .2
    if (is_flying) then
        speed = .1
    end
    if (btn(0,0) == true and pl_head.x > 1) then
        pl_head.x = pl_head.x - speed
        pl_body.x = pl_body.x - speed
        pl_legs.x = pl_legs.x - speed
        wave_arms()
    end
    if (btn(1,0) == true and pl_head.x < 15) then
        pl_head.x  = pl_head.x + speed
        pl_body.x = pl_body.x + speed
        pl_legs.x = pl_legs.x + speed
        wave_arms()
    end
end


function draw_actor(a) 
    local sx = (a.x * 8) - 4
    local sy = (a.y * 8) - 4
    spr(a.spr, sx, sy)
end

__gfx__
00000000dddddddd33333333000000000000000000000000000000000f3f3f0000000000000000007f3f3f700000000000000000000000000000000000000000
00000000dddddddd33333333000000000000000000000000000000000f3f3f0000000000000000000f3f3f000000000000000000000000000000000000000000
00070000dddddddd33333333000000000000000000000000000000000f3f3f0000000000000000007f3f3f700000000000000000000000000000000000000000
00777000dddddddd33333333000000000000000000000000000000000fffff0000000000000000000fffff000000000000000000000000000000000000000000
00777000dddddddd33333333000000000000000000000000000000000f3f3f0000000000000000007f8f8f700000000000000000000000000000000000000000
07777700dddddddd33333333000000000000000000000000000000000fffff0000000000000000000fffff000000000000000000000000000000000000000000
07777700dddddddd3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000dddddddd33333333000000000000000000000000000000000fffff0000000000000000007fffff700000000000000000000000000000000000000000
000000000000000000000000f00f000f00000000000f000000000000000f0000000f000000000000007f7000000000000000000000eee0000000000000000000
0000000008808800000000000f0f00f000000000000f000000000000000f000ff00f000000000000007f700f00000000000000000eeeee000000000000000000
00000000888888800000000000ffff000000000000ffff0000000000ffffffffffffffff00000000ffffffff0000000000000000e00500e00000000000000000
000000008888888000000000000ff000000000000f0ff0f000000000f00ff000000ff00f00000000f00ff0000000000000000000000500000000000000000000
000000008888888000000000000ff00000000000f00ff00f00000000000ff000000ff00000000000007ff7000000000000000000000500000000000000000000
00000000088888000000000000eeee000000000000eeee000000000000eeee0000eeee000000000007eeee700000000000000000000505000000000000000000
00000000008880000000000000eeee000000000000eeee000000000000eeee0000eeee000000000007eeee700000000000000000000050000000000000000000
00000000000800000000000000e00e000000000000e00e000000000000e00e0000e00e000000000007e00e700000000000000000000000000000000000000000
000000000000000000000000000000000000000000e00e000000000000e00e00000000000000000000e00e000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e00e000000000000e00e00000000000000000007e00e700000000000000000000000000000000000000000
000000000000000000000000000000000000000000e00e000000000000e00e00000000000000000000e00e000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e00e000000000000e00e00000000000000000007e00e700000000000000000000000000000000000000000
000700000000000000000000000000000000000000f00f000000000000f00f00000000000000000000f00f000000000000000000000000000000000000000000
000707000000000000000000000000000000000000f00f000000000000f00f00000000000000000007f00f700000000000000000000000000000000000000000
070777070000000000000000000000000000000000f00f000000000000f00f00000000000000000000f00f000000000000000000000000000000000000000000
007777700000000000000000000000000000000000f00f0000000000ff0000ff0000000000000000ff0000ff0000000000000000000000000000000000000000
0000000005005005000000000f8f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050050050000000000f8f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccc00000000000f8f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccc0c0000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccc00000000000f8f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccc000000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777770000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
