pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--plane-battle 
--by jerry benson
--this is a cool & fun game
	
function _init()
  game_not_started = true
	 pause = false 
	 
	 
	 pl1_right = 0
	 pl1_left = 32
	 pl1_up = 16
	 pl1_down = 48
	 
	 pl2_right = 17
	 pl2_left = 49
	 pl2_up = 33
	 pl2_down = 2
	 
	 actors = {} --all actors in world
  game_over = false
  game_over_punches = 1
  middle = 8 
  min_x = 0
  max_x = 16
  ring_y = 13
  pl1_punches_landed = 0
  pl2_punches_landed = 0
  
  pl1_hit_counter = 0

  pl2_hit_counter = 0
   
  pl1_spr1 = 32
  
  pl2_spr1 = 17
 
  pl_speed = .1
  pl1_speed_y = 0
  pl2_speed_y = 0
  pl1_speed_x =  -pl_speed
  pl2_speed_x = pl_speed
 
  make_players ()

end


function make_players ()
	--pl y =middle	 
	pl1_1 = make_actor(max_x - 1, ring_y-1,pl1_spr1) 	
	
 
 pl2_1 = make_actor(min_x + 1, ring_y-1,pl2_spr1)

end

function make_actor(x, y, sp)
 a={}
 a.x = x
 a.y = y
 a.frame = 0
 a.spr = sp
 add(actors,a)
 return a 
end

function _update()
	 if (not game_over) then
				control_player1 ()
				control_player2 ()
				fly_actor ()
		end
end

function fly_actor ()
  if (pl2_1.x > max_x - .5) then
    pl2_speed_x = 0
    pl2_speed_y = -pl_speed
    pl2_1.spr = pl2_up  
  end
  if (pl1_1.x > max_x - .5) then 
    pl1_speed_x = 0
    pl1_speed_y = -pl_speed
    pl1_1.spr = pl1_up  
  end	
	 if (pl2_1.x < min_x + .5) then
    pl2_speed_x = 0 
    pl2_speed_y = -pl_speed
    pl2_1.spr = pl2_up  


  end
  if (pl1_1.x < min_x + .5) then 
    pl1_speed_x = 0 
    pl1_speed_y = -pl_speed
    pl1_1.spr = pl1_up  
  end	
		pl1_1.x = pl1_1.x + pl1_speed_x
		pl2_1.x = pl2_1.x + pl2_speed_x
		pl1_1.y = pl1_1.y + pl1_speed_y
		pl2_1.y = pl2_1.y + pl2_speed_y

 --0 = left 16 = right
end

function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy)
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  foreach(actors,draw_actor)
 
  if (game_not_started) then 
    print ("let's have a clean fight!", 0, 120, 9)
    --if (btn (1)) then
      game_not_started = false
    --end
  else 
		  print ("pencil neck:"..pl2_punches_landed.." --- red shorts:"..pl1_punches_landed, 0,120, 9)
		end
  if (game_over) then
    game_over_count += 1

  		if (pl2_punches_landed == game_over_punches) then
  				print ("pencil neck won!!!",50, 10, 8)
      if (pl1_1.spr == star_spr1) then
  	  	  pl1_1.spr = star_spr2
  		  elseif (pl1_1.spr == star_spr2) then
  				  pl1_1.spr=star_spr3
  		  elseif (pl1_1.spr == star_spr3) then
  		    pl1_1.spr=star_spr4
  	   elseif (pl1_1.spr == star_spr4) then
  	     pl1_1.spr=star_spr1
  	   else 
  	     pl1_1.spr=star_spr1
   	  end
   	  pl1_2.spr=empty_spr
      pl1_3.spr=pl1_dead_spr3
      pl1_4.spr=pl1_dead_spr4 
 		 		if (game_over_count % 6 == 0) then
 		 		if (pl2_1.y == ring_y - 1) then
 		 				pl2_1.y = ring_y 
 		 				pl2_2.y = ring_y
 		 				pl2_3.y = ring_y + 1
 		 				pl2_4.y = ring_y + 1
 		 		else
 		 		  pl2_1.y = ring_y - 1
 		 		  pl2_2.y = ring_y - 1
 		 		  pl2_3.y = ring_y 
 		 		  pl2_4.y = ring_y 
 		 		end
 		 		end
 		 		pl2_1.spr=pl2_win_spr1
  				pl2_2.spr=pl2_win_spr2
  				pl2_3.spr=pl2_win_spr3
  				pl2_4.spr=pl2_win_spr4 		
  		else  
						print ("red shorts won!!!", 50, 10, 8)
      if (pl2_1.spr == star_spr1) then
  	  	  pl2_1.spr = star_spr2
  		  elseif (pl2_1.spr == star_spr2) then
  				  pl2_1.spr=star_spr3
  		  elseif (pl2_1.spr == star_spr3) then
  		    pl2_1.spr=star_spr4
  	   elseif (pl2_1.spr == star_spr4) then
  	     pl2_1.spr=star_spr1
  	   else 
  	     pl2_1.spr=star_spr1
   	  end
   	  pl2_2.spr=empty_spr
      pl2_3.spr=pl2_dead_spr3
      pl2_4.spr=pl2_dead_spr4 
 		 		if (game_over_count % 6 == 0) then
 		 		if (pl1_1.y == ring_y - 1) then
 		 				pl1_1.y = ring_y 
 		 				pl1_2.y = ring_y
 		 				pl1_3.y = ring_y + 1
 		 				pl1_4.y = ring_y + 1
 		 		else
 		 		  pl1_1.y = ring_y - 1
 		 		  pl1_2.y = ring_y - 1
 		 		  pl1_3.y = ring_y 
 		 		  pl1_4.y = ring_y 
 		 		end
 		 		end
 		 		pl1_1.spr=pl1_win_spr1
  				pl1_2.spr=pl1_win_spr2
  				pl1_3.spr=pl1_win_spr3
  				pl1_4.spr=pl1_win_spr4
  		end
  		print ("press special key to play again", 2, 20, 8)
    if (btn (5)) then
    	 _init()  
  		end
  		
		end
end

function punch() 
  local back = .5
  
  if (pl1_punch_counter == 11 and
    pl1_1.x <= pl2_2.x - .2) then
    pl1_punches_landed += 1
    if (pl2_2.x - back > min_x) then
      pl2_1.x -= back
	     pl2_2.x -= back
	     pl2_3.x -= back
	     pl2_4.x -= back
    end
  end
  if (pl2_punch_counter == 11 and
    pl2_2.x >= pl1_1.x + .2) then
    pl2_punches_landed += 1	   if (pl1_1.x + back < max_x) then
	     pl1_1.x += back
	     pl1_2.x += back
	     pl1_3.x += back
	     pl1_4.x += back
	   end
  end  
  
  if (pl1_punches_landed == game_over_punches or   
    pl2_punches_landed == game_over_punches ) then
 	 	game_over = true
 	end 	
 	
end

function control_player1()
  
  
  if (btn(0)) then 
 	  pl1_speed_x = -pl_speed
				pl1_1.spr = 32   
  elseif (btn(1) and pl1_1.x < max_x) then
   	pl1_speed_x = pl_speed
  		pl1_1.spr = 0  
  end 	    		     	    		 
end

function control_player2()
  
  
  if (btn(0,1)) then
 	  pl2_speed_x = -pl_speed
				pl2_1.spr = 49														
		elseif (btn(1,1)) then
    pl2_speed_x = pl_speed
 			pl2_1.spr = 17
  end   
end
__gfx__
00000000980888a00099900000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
000885009aa88aa00009990000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
8008800099a899900000999900000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
8808110099a888809999999900000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
8888888088881a809991990000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
08888888888810500001990000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
00008800508800000000990000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
00008850008000000000090000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
0000080000000000a9999998ccc777cc7ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008805000995008aa998a9cc77777777777ccc0000000000000000000000000000000000aa0000000000000000000000000000000000000000000000000000
05018888900990008a8a989ac7777777777777cc0000000000000000000000000000000000a89000000000000000000000000000000000000000000000000000
0881888899091100999a9a99c777777777777777000000000000000000000000000000000aa99a00000000000000000000000000000000000000000000000000
0888880099999990999199007777777777777777000000000000000000000000000000000a99a900000000000000000000000000000000000000000000000000
0000880009999999000199007777c7777777777c00000000000000000000000000000000099a8890000000000000000000000000000000000000000000000000
000888000000990000009900cccccccccccccccc00000000000000000000000000000000a8998989000000000000000000000000000000000000000000000000
008880000000995000000900cccccccccccccccc0000000000000000000000000000000099a98aa9000000000000000000000000000000000000000000000000
005880000000090044444444cccccccc777ccccccccaaccc000000000000000000000000989888a0000000000000000000000000000000000000000000000000
000880000000990544444444ccc77777777777ccccaaaacc0000000000000000000000008aa88aa0000000000000000000000000000000000000000000000000
000880080501999944444444c7777777777777cccaaaaaac00000000000000000000000089a89990000000000000000000000000000000000000000000000000
001180880991999944444444777777777777777ccaaaaaaa00000000000000000000000099a88880000000000000000000000000000000000000000000000000
08888888099999004444444477777777777777ccaaaaaaaa00000000000000000000000088881a80000000000000000000000000000000000000000000000000
888888800000990044444444c7777777777777cccaaaaaac00000000000000000000000088881050000000000000000000000000000000000000000000000000
000088000009990044444444cc777777777cccccccaaaacc00000000000000000000000050880000000000000000000000000000000000000000000000000000
000588000099900044444444ccccc7777ccccccccccccccc00000000000000000000000000800000000000000000000000000000000000000000000000000000
0008880000000000cccccccc55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088800000099000cccccccc55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088000000099009cccccccc55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088888000119099ccc3cccc55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888188009999999cc333ccc55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888105099999990cc333ccc45555555555555540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5088000000009900c33433cc44555555555555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080000000009900ccc4cccc44455555555554440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000700000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007007070000007070000007070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007070070700700070000700000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700007000000707000000700700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000700070070007077070070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070700007070000707000700700707000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000700000070000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000100010000000100000000000100010000000000000100000000000000000000
0000000000000000000000000000008000000000000000000000000000000000010000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0725071314070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707232407070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3207073232070707073207073207073200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2233342222222222222222222233342200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c07040d370103601037010360136701836013370183701c3701c370183701c36018670133701337013370133701436013370153601937012360103700a370093700a360183702137018370186601837018370
001000002b370063702e3702f3702e3702d370293702e3702d3701d3701d3701c370000001e3701e3700000020370000002b3003537037370383703737035370313703a3703b370000003f3703e3703b37036370
00100000210702c370200702537026070250703107033370310702f3702e0701b3002c37036070383703b0703837039070343703f0703f3703c070383703707034370363700e0700d07036070000003637034070
001000003f6703c6503a6503864031640306302d6302c620296203f6703c6503a650376402f6402c6302b63028620276203f6703c6503a650376402f6402d6302963027620256203f6703c65038650366402b640
001700003f0703f0703f0703f0703f1703f1703f1703f1703f2703f2703f2703f2703f2703f3703f3703f3703f3703f4703f4703f4703f5703f5703f5703f5703f6703f6703f6703f6703f7703f7703f7703f770
001000003f7703c7503f6503c7403f7403d7503f6503a7703c750397503b74036740396503575039770357503a650357403774036650317502e67029770237501d6501a74016740177502065025770327703f650
001000003f4703b3703f4703a3703f470383703f4702e3702f470314703237033370304702f4703037030470304702e47033470333703647034370384703947038370344703247037370374703e4703d37037370
003600003c27003270032703627003270032702f27004270042703f2703d2703b2703827033270312702f270342702f270332702f2703f2703d270382702c27028270202701a2701c2601c2401c2401c2201c220
0010001c3f6703c6503a6503864031640306302d6302c620296203f6703c6503a650376402f6402c6302b63028620276203f6703c6503a650376402f6402d6302963027620256203f6703c60038600366002b600
001000003c7000e000150001d0002100023000250002600028000280002700024000277001b0001500026700100000d0000c0000c0003b6000d0000f0001200032000336002c3001c00022000280000000028000
00100000070000d0000c00004000040000200001000010000a000090000a00009000090000100001000010000100001000010002c000000000a0000a0000e0001100002000010000000000000000000000001000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

