pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- volcano-flyer
-- by jerry benson

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function _init()
  game_not_started = true
	 pause = false	
	 actor = {} --all actors i n world
  game_over = false
  game_won = false
  landscape_speed = 0
  middle = 8
  hill_base_y = 8
  level_length = 500
  landscape_counter = 0
  
  make_runway ()
  
  make_player ()
  
  make_trees ()
  
  make_hills ()  
   
  make_exhaust ()
      
  make_birds ()   
          
end


function make_player () 
  -- make player top left
  pl = make_actor(middle,hill_base_y - .1)
  pl.spr = 1
  pl.frames = 1
end



function make_birds ()
		for i = 1,50 do
 		 local x = flr (rnd (2 * level_length)) + 15
 		 local y = flr (rnd (hill_base_y - 3))
 		 local bird = make_actor (x, y)
 	  bird.spr = 17
 	  bird.speed = .1
 	
 	end
end 


function make_exhaust ()
  exhaust = make_actor (-1, -1)
 	exhaust.spr = 11	
end

function make_trees ()
		for i = 1,500 do
 		 local x = flr (rnd (level_length)) + 15
 		 local y = flr (rnd (6) + hill_base_y)
 		 local tree = make_actor (x, y)
 		 tree.spr = 9
  end
end 
function make_runway ()
		local flag = make_actor (middle - 2, hill_base_y)
		flag.spr = 13
		for i = -0,6 do
 		 local runway = make_actor (middle + i, hill_base_y)
 		 runway.spr = 12
 		end 
end  
 


function make_hills ()
  local x = 15
  local y = 0 
  
  while (x < level_length) do
  		local is_hill = flr(rnd (7))
  		if (is_hill == 0) then 
  		
 					local hill_width = flr (rnd (15) + 2)
 					local original_hill_width = hill_width
 					local top_spr
 					local is_mine
 					local hill_spr
 					while (hill_width > 0) do
 						 for col = -y, hill_width do
 								 
 									if ((y == -1 or y == -2) and original_hill_width > 13) then
 									  hill_spr = 2
            if (col == 1 or col == 2 or col == original_hill_width - 1 or col == original_hill_width - 2) then
            		hill_spr = 0
            end    
 									else 
 										 if (y < -4) then
 									    hill_spr = 28
 										 else 
 									 		 hill_spr = 35
 									 		 make_tree(x + col, hill_base_y + y)
 										 end
 										 
 									end
 									local hill
 									hill = make_actor (x + col, hill_base_y + y)
 									hill.spr = hill_spr
 								 top_spr = hill
 						 end
 						 hill_width -= 1			
  					 y -= 1
  			 end
  			 y = 0
  			 x += original_hill_width
  			 top_spr.top = true
  		end
    x += 1
  end
end


function make_tree (x, y)
		local is_tree = flr (rnd (4))
 	if (is_tree == 0) then
 			local tree= make_actor (x, y)
 			tree.spr = 9
 	end
end
 					

-- true if a will hit another
-- actor 
function collision ()
  for a2 in all(actor) do
    if a2 != pl and a2.spr != 0 and a2.spr != 2 and a2.spr != 12 then
      local x=pl.x - a2.x
      local y=pl.y - a2.y
      if ((abs(x) < (pl.w+a2.w)) and
        (abs(y) < (pl.h+a2.h)))
      		then  
        game_over = true 
      end
    end
  end
  if (hill_base_y <= pl.y) then
  		game_over = true
  end
end





function move_actor(a)
 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall
		if (a != pl) then
  		a.x -= landscape_speed
  end
  
  
  if (a.spr == 17 or a.spr == 18 or a.spr == 19 or a.spr == 20 or a.spr == 21) then
    a.x -= a.speed
    a.spr += 1
    if (a.spr == 21 or a.spr == 22) then
      a.spr = 17
    end
  end
 
 

-- a.t += 1
  if (a.spr == 30) then
    a.counter += 1
    if (a.counter == 10) then
  				local erruption1 = make_actor (a.x - 1,a.y - 1)
    		erruption1.spr = 30
    		erruption1.counter = a.counter
  				local erruption2 = make_actor (a.x,a.y - 1)
    		erruption2.spr = 30
    		erruption2.counter = a.counter
  				local erruption3 = make_actor (a.x + 1,a.y - 1)
    		erruption3.spr = 30
    		erruption3.counter = a.counter
  		end
  		if (a.counter == 20) then
  		 	local erruption = make_actor (a.x, a.y - 1)
  			 erruption.spr = 30
  			 erruption.counter = a.counter
  	 end
  		if (a.counter == 25) then		
  				a.x = -1
  				a.y = -1
  		end
  end
   
  if (a.top and a.x < 16 and a.x > pl.x + 1) then
 		 is_errupt = flr (rnd (50))
 		 if (is_errupt ==0) then
 		   erruption = make_actor (a.x, a.y - 1)
 		   erruption.spr = 30
 		   erruption.counter = 0
 		 end
  end

end

function control_player(pl)

 local min_x = 1
 local min_y = 1
 local max_x = 15
 local max_y = 15
 -- how fast to accelerate
 local accel = 0.02
 local pl_speed = .1
 if (btn(0) and landscape_speed > .05 ) then
 		landscape_speed -= accel
 		if (pl.x > middle - 1) then
 				pl.x -= pl_speed
 		end
 end  
 if (btn(1) and landscape_speed < 1 ) then
  landscape_speed += accel
  if (pl.x < middle + 1) then
  		pl.x += pl_speed
  end
  exhaust.x = pl.x - 1
  exhaust.y = pl.y
	else
  exhaust.x = -1
  exhaust.y = -1
 end		 
 if (btn(2) and landscape_speed >= .03 and pl.y > min_y) then
		 pl.y -= pl_speed
	end
 if (btn(3) and landscape_speed >= .03 and pl .y < max_y) then
   pl.y += .2
 end 
 -- play a sound if moving
 -- (every 4 ticks)
 
 --if (abs(pl.dx)+abs(pl.dy) > 0.1
 --    and (pl.t%4) == 0) then
 -- sfx(1)
 --end
 
end

function _update()
			if (btnp(4)) then
		  pause = not pause
		end
		
	 if (game_over == false and pause == false) then
 		 control_player(pl)
 		 foreach(actor, move_actor)
 		 collision()
 		 landscape_counter += landscape_speed
  		if (landscape_counter >= level_length) then
 		 		game_over = true
 		 		game_won = true
 			end
 
  end
end



function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy)
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  foreach(actor,draw_actor)
 
  if (game_not_started) then 
    print ("flying through volcanos is hard!", 0, 120, 9)
    if (btn (1)) then
      game_not_started = false
    end
  else 
	 		print ("odometer: "..landscape_counter.." of "..level_length.." miles", 0, 120, 9)
		end
  if (game_over) then
  		if (game_won) then
  				print ("you won!!!",50, 10, 8)
  		else  
						print ("game over", 50, 10, 8)
  		end
  		print ("press fire key to play again", 2, 20, 8)
    if (btn (4)) then
    	 _init()  
  		end		
		end
end

__gfx__
555555550000aa0044444444cccccccccccccccc00000000cccccccccccccccc0000000000000000767777770000000000000000ccccc8850000000000000000
555555550000aa0044444444ccccccccc7cccccc00000000cccccccccccccccc0000000000030000667677670077770000000000ccc888850000000000000000
555555558000a00044444444ccc777cc777ccccc00000000cccc777cccc7cccc0000000000333000776367767777777000000000ccccccc50000000000000000
55555555880aa00044444444cc777777777ccccc00000000c7c77777c7777ccc0000000000333000776367777777777700000000ccccccc50000000000000000
55555555888aa88044444444c77777777777cccc0000000077777777777777cc0000000003333300763336760077777055555555444444450000000000000000
55555555000aa00044444444cc77777777777ccc0000000077777777777777cc0000000003333300733333760007700077777777444444450000000000000000
5555555500aa000044444444ccc7cc7777cccccc0000000077777777777777cc0000000003343300763436760000000055555555444444450000000000000000
5555555500aa000044444444ccccccc7c77ccccc00000000c777777777777ccc0000000000040000777477770000000000000000444444450000000000000000
000000000000000000000000000000000000000000000000cc7777777c777ccccccccccccccccccccccccccccccccccc77777777000000009999999900000000
000000000000000000000000000000000000000000000000cccccccccccccccccccccccccc77777777777ccccccccccc77777777000000009898989800000000
000000000000777000000000000000000000000000000000cccccccccccccccccccccccccc77777777777ccccccccccc77777777000000009898989900000000
000000000000770000000000000000000000000000000000ccccccccccccccccccccc6cccc77777777777ccccccccccc77777777000000009988998900000000
0000000000a7700000a7777000a7700000a7777000000000ccccccccccccccccccc7777cccc777777777cccccccccccc77777777000000009889998900000000
000000000000000000000000000077000000000000000000cccccccccccccccccc776677cccc7777777ccccccccccccc77777777000000009999899900000000
0000000000000000000000000000777000000000000000000000000000000000c7677766cccccccccccccccccccccccc77777777000000009898989900000000
000000000000000000000000000000000000000000000000000000000000000077776777cccccccccccccccccccccccc77777777000000009899998800000000
77777777400000000000000444444444cccccccccccccccc5544554555445545ccccccc77ccccccccccccccccccccccccccccccc00000000ccaaaacc00000000
7766677744000000000000444444444455555555cccccc555545555555545555cccccc7777cccccccccccccccccccccccccccccc00000000caaaaaac00000000
77777777444000000000044444444444ccc5cccccccccccc5555555555555555cccccc7666cccccccccccccccccccccccccccccc00000000aaaaaaaa00000000
77677767444400000000444444444444eeeee11ccceeeeee4445555544455555cccc7766777ccccccccccccc777ccccccccccccc00000000aaaaaaaa00000000
77666767444440000004444444444444eeeeee11cc55ccee4555555555455555cc776677767c7cccccccc7cc677767cccccccccc00000000aaaaaaaa00000000
77777777444444000044444444444444eeeee11cccccccce5555444555554445cc777777776777ccccc777c77777677ccccccccc00000000aaaaaaaa00000000
77767666444444400444444444444444ccbccbcccccccccc5555555555555555c66767676677676cc77777776676766ccccccccc00000000caaaaaac00000000
77777777444444444444444444444444bbbbbbbbcccccccc4555555545555555777777777776777c7777777777777777cccccccc00000000ccaaaacc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccaaaacccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccaaaaaaaacccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccaaaaaaaaaaccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccaaaaaaaaaaaacc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000caaaaaaaaaaaaaac00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaac00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000caaaaaaaaaaaaaac00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccaaaaaaaaaaaacc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccaaaaaaaaaaccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccaaaaaaaccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccaaaaacccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b2e1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000196000f6100f6200d6201f62020620196201a6301a6501f6301f6301d6301963010620136100a60001600026000860003600026000260006600036000260000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

