pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- wiz
-- by bryan & jerry


-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y, sprite)
 a={}
 a.x = x
 a.y = y
 a.speed = 0
 
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 a.frame = 0
 a.spr = sprite
 add(actor,a)
 return a
end

function _init()
	 actor = {} --all actors i n world
  game_over = false
  game_won = false
  dragon_speed = .1
		old_direction_x = -dragon_speed
  old_direction_y = 0
  flap = 0
  fire_counter = 0
  middle = 8 
  ocean_y = 11.7
  make_player()
  make_dragon()
end


function make_player () 
  -- make player top left
  pl1 = make_actor(middle, ocean_y, 98)
  pl2 = make_actor(middle + 1, ocean_y, 99)
end

function make_dragon () 
  dr1 = make_actor(20,2, 15)
  dr2 = make_actor(21,2, 22)
  dr3 = make_actor(22,2, 23)
  dr4 = make_actor(20,3, 31)
  dr5 = make_actor(21,3, 38)
  dr6 = make_actor(22,3, 39)
end

 					

-- true if a will hit another
-- actor 
function collision () 
end


function move_dragon()
  local direction_x = old_direction_x
  local direction_y = old_direction_y
  local min_x = middle - 3
  local max_x = 16
  local min_y = 0
  local max_y = 14
  direction = flr(rnd(100))
  if (direction == 0) then
  	 direction_x = -dragon_speed
  end
  if (direction == 1) then
  	 direction_x = dragon_speed
  end 
  if (direction == 2) then
  	 direction_x = -dragon_speed
  end
  if (direction == 3) then
  	 direction_y = -dragon_speed
  end
  if (direction == 4) then
  	 direction_y = dragon_speed
  end 
  if (direction == 5) then
  	 direction_y = 0
  end
  if (dr1.x <= min_x) then
  	 direction_x = dragon_speed
  end
  if (dr3.x >= max_x) then
  	 direction_x = -dragon_speed
  end
  if (dr1.y <= min_y) then
  	 direction_y = dragon_speed
  end
  if (dr4.y >= max_y) then
  	 direction_y = -dragon_speed
  end
  old_direction_x = direction_x
  old_direction_y = direction_y
  
  dr1.x += direction_x
  dr2.x += direction_x
  dr3.x += direction_x 
  dr4.x += direction_x
  dr5.x += direction_x
  dr6.x += direction_x
  dr1.y += direction_y
  dr2.y += direction_y
  dr3.y += direction_y 
  dr4.y += direction_y
  dr5.y += direction_y
  dr6.y += direction_y
  
  
  flap += 1
  if (flap == 5) then
  		flap = 0  
  else 
  	 return
  end
  
  if (dr2.spr == 22) then
  	 dr2.spr = 25
    dr3.spr = 26
    dr5.spr = 41
 	  dr6.spr = 42
  	 return
  end
  if (dr2.spr == 25) then
  		dr2.spr = 29
    dr3.spr = 30
    dr5.spr = 45
    dr6.spr = 46
    return
  end
  if (dr2.spr == 29) then
    dr2.spr = 22
    dr3.spr = 23
    dr5.spr = 38
    dr6.spr = 39
    return
  end
end

function breath_fire()
  
		if (fire_counter > 8) then
				fire_counter = 0
			 foreach(actor, remove_fire)
			 dr1.spr = 15
    dr4.spr = 31
		end
		
		if (fire_h) then
  		fire_counter += 1
  		if (fire_counter == 1) then
		  		make_actor (fire_h.x - 1, fire_h.y, 18)
		  		make_actor (fire_h.x - 1, fire_h.y+1, 34)
	   else 
	   		if (fire_counter < 5 ) then
	   				make_actor (fire_h.x - fire_counter, fire_h.y, 17)
		  				make_actor (fire_h.x - fire_counter, fire_h.y+1, 33)
	   		else
	   				if (fire_counter == 5) then
	   				  make_actor (fire_h.x - fire_counter, fire_h.y, 16)
		  				  make_actor (fire_h.x - fire_counter, fire_h.y+1, 32)
	   		  end
	   		end
	   end
		end
		
  if (fire_d) then
    local fire_limit = 14 - fire_d.y
    if (fire_limit > 4) then
      fire_limit = 4
    end
  		fire_counter += 1
	   if (fire_counter < fire_limit and fire_d.y + fire_counter < 13) then
	   		make_actor (fire_d.x - fire_counter, fire_d.y + fire_counter, 150)
		  		make_actor (fire_d.x - fire_counter, fire_d.y + fire_counter + 1, 166)
	   else
	   		if (fire_counter == fire_limit) then
	   				make_actor (fire_d.x - fire_counter, fire_d.y + fire_counter, 165)
		  				make_actor (fire_d.x - fire_counter, fire_d.y + fire_counter + 1, 181)
	   		end
	   end
		end
		
		if (flr (rnd (40)) == 0) then
				dr1.spr = 21
  		dr4.spr = 37
			 if (dr1.y >= ocean_y - 4) then
			   -- shoot horizontal
			   fire_h = make_actor (dr1.x - 2, dr1.y, 19)
			   make_actor (dr1.x - 2, dr1.y + 1, 35)
			 else 
			 		fire_d = make_actor (dr1.x - 2, dr1.y + 2, 135)
			   make_actor (dr1.x - 2, dr1.y + 3, 151)
    end
  end
end

function remove_fire (a)
		if (a.spr == 17 or a.spr == 18 or a.spr == 19 
				or a.spr == 33 or a.spr == 34 or a.spr == 35 
				or a.spr == 16 or a.spr == 32 
				or a.spr == 135 or a.spr == 151 
				or a.spr == 150 or a.spr == 166
				or a.spr == 165 or a.spr == 181) then
				a.x = -3
				a.y = -3
				fire_h = nil
				fire_d = nil
		end
end

function control_player()
 local min_x = 1
 local min_y = 1
 local max_x = 15
 local max_y = 15
 -- how fast to accelerate
 local accel = 0.03
 local pl_speed = .2
 if (btn(0)) then
 		pl1.x -= pl_speed
 		pl2.x -= pl_speed
 end  
 if (btn(1)) then
  pl1.x += pl_speed
  pl2.x += pl_speed
 end
  		 
 if (btn(2)) then
		pl1.y -= pl_speed
  pl2.y -= pl_speed
	end
 if (btn(3)) then
  pl1.y += pl_speed
  pl2.y += pl_speed
 end 
 
 -- play a sound if moving
 -- (every 4 ticks)
 
 --if (abs(pl.dx)+abs(pl.dy) > 0.1
 --    and (pl.t%4) == 0) then
 -- sfx(1)
 --end
 
end

function _update()
	 control_player()
	 move_dragon()
	 breath_fire()
end



function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy)
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  foreach(actor,draw_actor)
 
  if (game_over) then
  		if (game_won) then
  				print ("you won!!!",50, 10, 8)
  		else  
						print ("game over", 50, 10, 8)
  		end
  		print ("press fire key to play again", 10, 120, 9)
    if (btn (4)) then
    		actor = {}
      game_over = false;
      _init()  
  		end		
		end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000989898980000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000989898990000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000998899890000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000988999890000000000033000000000000000000000033000
00000000000000000000000000000000000000000000000000000000000000000000000000000000999989990000000000388330000000000000000000388330
00000000000000000000000000000000000000000000000000000000000000000000000000000000989898990000000033333333000000000000000000333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000989999880000000080033333000000000000000033333033
00000000000990000000000000000000000000000000000000033333333333000000000000000000000000000000000000000000000000000000000000000333
00099000099890000000000000000000000000000000000000333333333300000000000000000000000000000000000000000000000000000000000033333330
00999999088889908009000000000000000000000000000000333333333000000000000000000000000000000000000000000000000000000000000000000030
09899999999998998889889900000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000000000000
99988999898898898989999900000000000000000003300003300000000000000003300000000000000000000000000000033000000000000000000000000000
99989999999898998988998899900000000000000038833003330000000000000038833000000000000000000000000000388330000000000000000000000000
89999888998988899899889998888000000000003333333333333000000000003333333333333333333333330000000033333333333330000000000000000000
98988989989889998999999999899999000000008003333333333300000000008003333333333333333000000000000080033333333333000000000000000000
99988888889999898999989999899999000000000888883333333333000000000888883333333333000000000000000008888833333333330000000000000000
88999999998889988989888989998800000000008000333000033333000000008000333000033333000000000000000080003330033333330000000000000000
89889999999989988998999989899000000000000033033000003333330000000033033000003333330000000000000000330330003333333300000000000000
88888889988998989898980090000000000000003300000300333000333300003300000300333000333300000000000033000003000333333333000000000000
09099998999999988099000000000000000000000000000003090000003330000000000003090000003330000000000000000000033333330033300000000000
00098999898090099000000000000000000000000000000009009000000030000000000009009000000030000000000000000000090033330000300000000000
00009989090000000000000000000000000000000000000000900000000030000000000000900000000030000000000000000000009000330000300000000000
00000098099000000000000000000000000000000000000000000000000330000000000000000000000330000000000000000000000000033303300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000003000000000000ccccccccffffffff00000000ccaaaacccccccccccccccccccccccccc00000000
0000000000000000000000000000000000000000000000000003300000000000cccc33ccffff33ff00000000caaaaaacccccccccc7777ccccccccccc00000000
0000000000000000000000000000000000000000000000000000330000000000333c3c3c333f3f3f00000000aaaaaaaacccc77777777777777777ccc00000000
0000000000000000000000000000000000000000000000000000000000000000cc33ccccff33ffff00000000aaaaaaaa77777777777777777777777700000000
0000000000000000000000000000000000000000000000000000003000000000c33333ccf33333ff00000000aaaaaaaaccc777cccc77777c777777cc00000000
00000000000000000000000000000000000000000000000000000000000000003cc4cc3c3ff4ff3f00000000aaaaaaaacccccccccccc77cccccccccc00000000
0000000000000000000000000000000000000000000000000000000000000000ccc4ccccfff4ffff00000000caaaaaaccccccccccccccccccccccccc00000000
0000000000000000000000000000000000000000000000000000000000000000ccc4ccccfff4ffff00000000ccaaaacccccccccccccccccccccccccc00000000
000000000000000000000000aa00000000000007111111111111111111111111fff4ffffcccccccccccccccc0000000000000000000000000000000000000000
0000000000000000000000000aa000000000007711ffffff1111111111111111fff4ffffccccc55cc55cc55c0000000000000000000000000000000000000000
00000000000000000000000000aa0aa000000770ffffffff111111ff11111111fff4ffffccccc55cc55cc55c0000000000000000000000000000000000000000
00000000000000000000000000aaaaaa00007770ffffffff11ffffff11111111fff4ffffccccc555555555550000000000000000000000000000000000000000
00000000000000000000000000a0aa0000777000ffffffffffffffff11111111ffffffffccccc555555555550000000000000000000000000000000000000000
00000000000000000000000000000aa000770000ffffffffffffffff1111111fffffffffccccc555555555550000000000000000000000000000000000000000
000000000000000000000000000000aa07700000ffffffffffffffff111111ffffffffffcccccc55555555550000000000000000000000000000000000000000
000000000000000000000000000000aa77000000ffffffffffffffff11111fffffffffffccccccc5555555550000000000000000000000000000000000000000
000000000000000000000074004400500000000011111111cccccccc1111111f1111ffffffffffff555555555555555555550005000000000000000000000000
000000000000000000000774004e00500000000011111111cccccccc1111111f1111ffffffffffff555555555555555555550005000000000000000000000000
000000000000000000007774007777500000000011111111cccccccc1111111f111fffffffffffff5555555555555055ffffffff000000000000000000000000
000000000000000000077774007770500000000011111111cccccccc1111111f11ffffffffffffff5555505555550005ffffffff000000000000000000000000
000000000000000000777774007000500000000011111111cccccccc111111ff11ffffffffffffff5555505555550005ffffffff000000000000000000000000
000000000000000000000004007000500000000011111111cccccccc111111ff1fffffffffffffff5555555555550005ffffffff000000000000000000000000
000000000000000004444444444440000000000011111111cccccccc111111ff1fffffffffffffff5555555555550005ffffffff000000000000000000000000
000000000000000000044444444000000000000011111111cccccccc111111ff1fffffffffffffff5555555555550005ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c00000c00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009890000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000098800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000988900000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000098989000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009998990000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000099899900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000999998900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000099988000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099889899000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000898899990000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009998899900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000098889998900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000999999899000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099998988800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009099999989880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000098899989899000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000998998999090000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000998989899000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009898888899000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008899999990000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009899999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009999989900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009988989000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000988889000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000998890000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a9990000000000000022000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000009dddd006d88260200dd8809a990000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000aeea999deeaaaaa2b2aaaaa989a89980000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000aeea999deeaaaaa2b2aaaaa8998a9980000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000009dddd006d88260200dd8809a990000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a9990000000000000022000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00000000000000000000000000000000000000000000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
664b666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666664c4d4e6666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
664c4d4e66666666666666666666595a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666648666b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656557565558496c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656568496969586900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656569584949696900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656769695858694900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0003000006000010000300001000010000100001000010000300001000010003f0003800022000010000a6003f000026000860003600026000260006600036000260000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

